[gd_scene load_steps=13 format=3 uid="uid://bwdru6y2tpmq2"]

[ext_resource type="Script" path="res://Test.cs" id="1_xx64n"]
[ext_resource type="Script" path="res://TestCSharpResources.cs" id="2_7te07"]
[ext_resource type="Script" path="res://TestGDScriptResources.gd" id="2_32ur0"]

[sub_resource type="PackedScene" id="PackedScene_5w15e"]

[sub_resource type="Resource" id="Resource_2mvgm"]
script = ExtResource("2_7te07")
myVector = Vector2(4234, 34)
myNumber = 5.641
text = "cxv"
scene = SubResource("PackedScene_5w15e")
arrayNumbers = Array[int]([1, -1, 0])

[sub_resource type="Resource" id="Resource_iao5e"]
script = ExtResource("2_32ur0")
myVector = Vector2(55345, 43)
myNumber = 3.795
text = "dfg"
arrayNumbers = Array[int]([234, 34, 9])

[sub_resource type="PackedScene" id="PackedScene_vjdre"]

[sub_resource type="Resource" id="Resource_73yfo"]
script = ExtResource("2_32ur0")
myVector = Vector2(234, 0)
myNumber = 1.509
text = "Yes"
scene = SubResource("PackedScene_vjdre")
arrayNumbers = Array[int]([])

[sub_resource type="PackedScene" id="PackedScene_x1ead"]

[sub_resource type="Resource" id="Resource_5fcrc"]
script = ExtResource("2_32ur0")
myVector = Vector2(0, 3434)
myNumber = 5.723
text = "AAAAAAAA"
scene = SubResource("PackedScene_x1ead")
arrayNumbers = Array[int]([])

[sub_resource type="Resource" id="Resource_n7mm8"]
script = ExtResource("2_32ur0")
myVector = Vector2(0, 7)
myNumber = 1.626
text = "vbn"
arrayNumbers = Array[int]([])

[sub_resource type="LabelSettings" id="LabelSettings_7tsd6"]
font_size = 50

[node name="Node" type="Node"]
script = ExtResource("1_xx64n")
CSharpResources = SubResource("Resource_2mvgm")
GDScriptResources = SubResource("Resource_iao5e")
GDScriptResourcesArray = [SubResource("Resource_73yfo")]
GDScriptResourcesTypedArray = [SubResource("Resource_5fcrc")]
GDScriptResourcesNestedTypedArray = [Array[Object]([SubResource("Resource_n7mm8")])]

[node name="Label" type="Label" parent="."]
offset_right = 880.0
offset_bottom = 338.0
label_settings = SubResource("LabelSettings_7tsd6")
autowrap_mode = 2
